os:
  - linux
  - osx

env:
  - PYTHON_VERSION="2.7"
  # - PYTHON_VERSION="3.3"
  # - PYTHON_VERSION="3.4"
  - PYTHON_VERSION="3.5"

sudo: required

before_install:
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
      sudo apt-get -qq update && sudo apt-get install -y mlocate;
    fi

install:
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
      sudo updatedb;
    fi 
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86_64.sh 
      -O miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh 
      -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
      conda create -q -n test-environment python=$PYTHON_VERSION numpy scipy nose gcc openblas;
    else
      conda create -q -n test-environment python=$PYTHON_VERSION numpy scipy nose gcc;      
    fi
  - source activate test-environment
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
      sudo ln -s /usr/lib/libblas.so.3gf /usr/lib/libblas.so;
    fi
  - ./install

script:
  - export OPTKIT_TEST_FLOAT=1 && export OPTKIT_TEST_TRANSPOSE=1
  - ./test vector
  - ./test matrix
  - ./test dense
  - ./test sparse
  - ./test prox
  - ./test operator
  - ./test cg
  - ./test equil
  - ./test proj
  - ./test pogs
  - nosetests python/optkit/tests/python_bindings/test_pogs_bindings.py --nocapture
  - nosetests python/optkit/tests/python_bindings/test_clustering_bindings.py --nocapture
  - nosetests python/optkit/tests/python_bindings/test_backend.py --nocapture

branches:
  only:
    - master
    - dev

notifications:
  email:
    - ungun@stanford.edu
